# MultipleDynamicBaseUrlWithAnnotation

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mustafayigit/multipledynamicbaseurlwithannotation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafayigit/multipledynamicbaseurlwithannotation/: MainActivity.kt
app/src/main/java/com/mustafayigit/multipledynamicbaseurlwithannotation/base/: Api.kt  BaseFragment.kt  BaseUrlInterceptor.kt  BaseViewModel.kt
app/src/main/java/com/mustafayigit/multipledynamicbaseurlwithannotation/data/model/: AuthModel.kt  ContentModel.kt  EnvironmentModel.kt
app/src/main/java/com/mustafayigit/multipledynamicbaseurlwithannotation/data/remote/: AuthService.kt  ContentService.kt  PaymentService.kt
app/src/main/java/com/mustafayigit/multipledynamicbaseurlwithannotation/data/repository/: AuthRepository.kt  ContentRepository.kt  PaymentRepository.kt
app/src/main/java/com/mustafayigit/multipledynamicbaseurlwithannotation/di/: App.kt  NetworkModule.kt
app/src/main/java/com/mustafayigit/multipledynamicbaseurlwithannotation/enums/: ApiType.kt  DeploymentType.kt
app/src/main/java/com/mustafayigit/multipledynamicbaseurlwithannotation/manager/: EnvironmentManager.kt
app/src/main/java/com/mustafayigit/multipledynamicbaseurlwithannotation/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mustafayigit/multipledynamicbaseurlwithannotation/util/: ResponseWrapper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mustafayigit/multipledynamicbaseurlwithannotation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
